{
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.fixAll.eslint": "always",
		"source.organizeImports": "never"
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"**/.yarn": true,
		"**/.next/": true,
		"**/.git/": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": true
	},
	"eslint.useFlatConfig": true,
	"tailwindCSS.experimental.configFile": "tailwind.config.ts",
	"prettier.documentSelectors": ["**/*.svg"],
	"sonarlint.connectedMode.project": {
		"connectionId": "sapphiredev",
		"projectKey": "sapphiredev_resource-webhooks"
	},
	"github.copilot.chat.codeGeneration.instructions": [
		{
			"file": "./.vscode/daisyui.md"
		}
	]
}
